pipelines/meta.yaml (before)
resource_types:
  - name: concourse-pipeline
    type: docker-image
    source:
      repository: robdimsdale/concourse-pipeline-resource
      tag: v0.7.0

resources:
  - name: main-pipelines
    type: concourse-pipeline
    source:
      target: http://35.185.24.163:8080/
      teams:
        - name: main
          username: {{team-main-user}}
          password: {{team-main-pass}}

  - name: biodomes
    type: git
    source:
      uri: https://github.com/hackgt/biodomes.git
      branch: master

  - name: concourse-config
    type: git
    source:
      uri: https://github.com/hackgt/concourse.git
      branch: master

jobs:
  - name: build-pipelines
    plan:
      - aggregate:
        - get: biodomes
          trigger: true
        - get: concourse-config
          trigger: true
      - task: generate-pipelines
        config:
          platform: linux
          image_resource:
            type: docker-image
            source:
              repository: ruby
              tag: 2.4.0
          inputs:
            - name: biodomes
            - name: concourse-config
              path: ci
          outputs:
            - name: built-pipelines
          run:
            path: ruby
            dir: built-pipelines
            args:
              - ../ci/tasks/gen-pipelines.rb
              - '--team'
              - main
              - '--pipelines-file'
              - pipelines.yaml
              - '--domes-dir'
              - ../biodomes
              - '--working-dir'
              - built-pipelines
      - put: main-pipelines
        input:
          - built-pipelines
        params:
          pipelines_file: built-pipelines/pipelines.yaml

pipelines/meta.yaml (after)
resource_types:
  - name: concourse-pipeline
    type: docker-image
    source:
      repository: robdimsdale/concourse-pipeline-resource
      tag: v0.7.0

resources:
  - name: main-pipelines
    type: concourse-pipeline
    source:
      target: http://35.185.24.163:8080/
      teams:
        - name: main
          username: {{team-main-user}}
          password: {{team-main-pass}}

  - name: biodomes
    type: git
    source:
      uri: https://github.com/hackgt/biodomes.git
      branch: master

  - name: concourse-config
    type: git
    source:
      uri: https://github.com/hackgt/concourse.git
      branch: master

jobs:
  - name: build-pipelines
    plan:
      - aggregate:
        - get: biodomes
          trigger: true
        - get: concourse-config
          trigger: true
      - task: generate-pipelines
        config:
          platform: linux
          image_resource:
            type: docker-image
            source:
              repository: ruby
              tag: 2.4.0
          inputs:
            - name: biodomes
            - name: concourse-config
              path: ci
          outputs:
            - name: built-pipelines
          params:
            secret_dockerhub_email: {{dockerhub_email}}
            secret_dockerhub_user: {{dockerhub_user}}
            secret_dockerhub_pass: {{dockerhub_pass}}
            secret_k8s_url: {{k8s_url}}
            secret_k8s_user: {{k8s_user}}
            secret_k8s_pass: {{k8s_pass}}
          run:
            path: ruby
            dir: built-pipelines
            args:
              - ../ci/tasks/gen-pipelines.rb
              - '--team'
              - main
              - '--pipelines-file'
              - pipelines.yaml
              - '--domes-dir'
              - ../biodomes
              - '--working-dir'
              - built-pipelines
      - put: main-pipelines
        input:
          - built-pipelines
        params:
          pipelines_file: built-pipelines/pipelines.yaml

pipelines/meta.yaml (diff)
@@ -49,6 +49,13 @@ jobs:
               path: ci
           outputs:
             - name: built-pipelines
+          params:
+            secret_dockerhub_email: {{dockerhub_email}}
+            secret_dockerhub_user: {{dockerhub_user}}
+            secret_dockerhub_pass: {{dockerhub_pass}}
+            secret_k8s_url: {{k8s_url}}
+            secret_k8s_user: {{k8s_user}}
+            secret_k8s_pass: {{k8s_pass}}
           run:
             path: ruby
             dir: built-pipelines
